spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useLegacyDatetimeCode=false&serverTimezone=UTC
	spring.datasource.username = root
spring.datasource.password = ooZ&81Soe2

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
